{
  "name": "bstock-demo-video",
  "private": true,
  "type": "module",
  "description": "Self-contained Playwright project that records a B-Stock feature demo video. See README.md.",
  "scripts": {
    "test": "playwright test demo.spec.ts",
    "discover": "playwright test discover.spec.ts",
    "encode": "bash encode.sh",
    "bundle": "bash bundle.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
